Dda-dda-dda-ddaraomyeon
 Alge dwae yaksok
 Bo-bo-bo-boyeojulge
 Hwansanggateun donghwa sok
 (COME HERE GIRL)
 
 Maeil maeil modu oneulgateun naeil
 MONEY LOVE FASHION FAME (FAME)
 AND ALL THAT'S IN BETWEEN
 
 Jamdeulji anhneun bam
 I bami saedorok
 TELL THE DJ TURN IT UP UP UP
 AND DA-DA-DANCE A LITTLE MORE
 
 Deo manheun bam
 Sumanheun bami jinado
 Urin ajik kkaji cheolbuji BOY
 AND WE STAY FOREVER YOUNG
 
 (OH neo)
 Neomani hamkke kajullae
 Meolji anheun FANTASY
 Sangsangi kadeukhan i sesange
 Kkeucheun eobseo NEVER END
 Yeogin NEVERLAND
 
 COME ON COME ON
 Jujeomalgo soneul jababwa
 BUILDING supeul ddulhgo
 Haneul sairo nan nara
 FLY (FLY)
 
 Modeun geon mitneun
 Mankkeum hyeonsiriya bwa
 Ni bal miteuro heuteojineun
 Sueok gaeui STARS
 HEY
 
 Jamdeulji anhneun bam
 I bami saedorok
 TELL THE DJ TURN IT UP UP UP
 AND DA-DA-DANCE A LITTLE MORE
 Deo manheun bam
 Sumanheun bami jinado
 Urin ajik kkaji cheolbuji GIRL
 AND WE STAY FOREVER YOUNG
 (OH neo)
 Neomani hamkke kajullae
 Meolji anheun FANTASY
 Sangsangi kadeukhan i sesange
 Kkeucheun eobseo NEVER END
 Yeogin NEVERLAND
 Cheoeum nunddeumyeon
 Mideul su eobtdae
 Gwaenchanha
 Na yeope isseulge
 Keu nugudi jansori hal iri eobtdae
 YEAH
 Keunyang da nae meotdaero hae
 YOU ME AND THE DJ
 DANCING 'TILL THE BREAK OF DAWN
 NO NO NEVER GONNA STOP
 NOW TURN IT UP
 LET'S PARTY ON
 LET'S PARTY ON
 LET'S PARTY ON
 LET'S PARTY ON
 WOAH WOAH
 LET'S PARTY ON
 Neomani hamkke kajullae
 Meolji anheun FANTASY
 Sangsangi kadeukhan i sesange
 Kkeucheun eobseo NEVER END
 Yeogin NEVERLAND
 Kkeucheun eobseo NEVER END
 Yeogin NEVERLAND